body {
  /* font-family: "Gill Sans", sans-serif; */
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  letter-spacing: 0.1px;
  background-color: #F1F5F9;

  margin: 0px;
  padding: 0px;
  display: grid;
}

/* ################### CONFIGURACIÓN DEL HEADER ###################*/
.container_header {  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
  grid-template-rows: 0.1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . web_page_title_area . ."
    ". webpage_sections_area web_page_title_area . .";
  background-color: #FF1F1F;

  position: fixed; /* Fija el header */
  top: 0; /* Asegura que esté en la parte superior */
  left: 0; /* Asegura que esté alineado a la izquierda */
  width: 100%; /* Asegura que ocupe todo el ancho de la pantalla */
  box-shadow: 0 2px 5px rgba(0,0,0,0.5); /* Sombra opcional */
  height: 50px; /* Altura del header */
  z-index: 1000; /* Asegura que el header esté por encima de otros elementos */
}

/* Configuración del header para pantallas chicas */
@media only screen and (max-width: 700px) {
  .container_header{
    grid-template-columns: 0.1fr 0.1fr 1fr 0.1fr 0.1fr;
    grid-template-rows: 1fr 1fr;
    height: 80px;
  }
  .web_page_title_area{
    padding-top: 50px;
  }

  .webpage_sections_area{
    display: none;
  }
}

.web_page_title_area {
  grid-area: web_page_title_area;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 1000;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
}

.webpage_sections_area {
  grid-area: webpage_sections_area;
  align-items: left;
  padding-bottom: 5px;
}

.section_input {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  letter-spacing: 0.1px;
  background-color: #F1F5F9;

  background-color: #FF1F1F;
  border: none;
  color: white;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
}

.section_input:hover {
  background-color: #FF4C4C;
  color: white;
}

.special_ch{
  color: gold;
}

/* ################### CONFIGURACIÓN DEL MAIN ###################*/
main {
   /* Mismo valor que la altura del header */
  margin-top: 50px;
}

@media only screen and (max-width: 700px) {
  main{
    margin-top: 80px; /* Ajusta el margen superior para pantallas chicas */
  }
}

main {
  position: relative;
  padding: 0 40px;
  --checkered-pattern: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><rect width="20" height="20" fill="LightSlateGray"/><rect x="20" y="20" width="20" height="20" fill="LightSlateGray"/></svg>');
}

main::before, 
main::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  background-image: var(--checkered-pattern);
  background-size: 40px 40px;
}

main::before {
  left: 0;
}

main::after {
  right: 0;
}

/* CONFIGURACIÓN DEL CONTAINER MOTTO */
.container_motto {  display: grid;
  grid-template-columns: 0.1fr 600px 0.1fr;
  grid-template-rows: 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". motto_area .";
  
  justify-content: center;
  background-color: gold;

  background: linear-gradient(
    180deg,
         /* Transparente izquierda */
    rgba(255, 215, 0, 1),      
    rgba(255, 0, 0, 0)       
  );
  background-size: 100% 100%;
  background-position: top center;
}

/* Configuración del motto para pantallas chicas */
@media only screen and (max-width: 700px) {
  .container_motto{
    grid-template-rows: 80px;
  }
}

.motto_area { grid-area: motto_area;
  justify-content: center;
  align-items: center;
  display: flex;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  color: rgb(54, 54, 54);
}

span {
  display: Inline-block;
}

.dash{
  transform: scale(-1, 1);
  /* color: #000080; */
  -moz-transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

/* ################### CONFIGURACIÓN DEL EDIT BOX CONTAINER ###################*/
.container {  display: none;
  grid-template-columns: 1fr 540px 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". edit_box_containter_area .";
  /* height: 700px; */
  padding-bottom: 20px;
}

.edit_box_containter_area {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.15fr 1fr 0.15fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "edit_box_title_btn_area"
    "edit_box_selectors_area"
    "confirm_btn_area";
  grid-area: edit_box_containter_area;
  border-radius: 5px;
  background-color: #ADB6C2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.edit_box_title_btn_area {  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". edit_box_title_area close_btn_area";
  grid-area: edit_box_title_btn_area;
}

.edit_box_title_area {
  grid-area: edit_box_title_area;
  justify-content: center;
  /* display: flex; */
  align-items: center;
  text-align: center;
}

.edit_box_alert{
  grid-area: edit_box_alert;
  text-align: center;
  font-weight: bold;
  color: black;
  background-color: rgb(255, 131, 131);
  margin: 10px 0;
  width: 100%;
  border-radius: 3px;
}

.close_btn_area {
  grid-area: close_btn_area;
  display: flex;
  justify-content: right;
  padding-right: 20px;
  padding-top: 20px;
  /* Asegurar que el botón no se desplace */
  position: relative;
}

.btn_close_edit_box{
  width: 30px;
  height: 30px;
  /* padding: 5px; */
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  /* transition: background-color 0.2s ease; */
  background-color: #ff4c4c;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.btn_close_edit_box:hover {
  opacity: 0.8;
  background-color: #ff0000;
}

.edit_box_selectors_area {
  grid-area: edit_box_selectors_area;
  /* padding: 20px; */
  padding-left: 20px;
  padding-right: 20px;
}

.confirm_btn_area {
  grid-area: confirm_btn_area;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  /* padding-top: 10px; */
  padding-bottom: 10px;
  
}

.btn_edit_box_confirm{
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0.5px;
  border: none;
  width: 200px;
  height: 30px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  /* font-weight: bold; */
  transition: background-color 0.2s ease;
  background-color: #26394f;
  color: #f0f0f0;
  box-shadow: #14141c 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.btn_edit_box_confirm:hover {
  opacity: 0.8;
  background-color: #2d69eb;
}

/* ################### CONFIGURACIÓN DE LA GRILLA ###################*/

.table_container {  display: grid;
  grid-template-columns: 0.05fr 1fr 0.05fr;
  grid-template-rows: 0.05fr 1fr 0.05fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". tab_main_matrix_title_area ."
    ". tab_main_matrix_area ."
    ". tab_main_matrix_btns_area .";
  /* height: 700px; */

}

.tab_main_matrix_area { 
  grid-area: tab_main_matrix_area;
  display: flex;
  justify-content: center;
  width: 100%;
}

#tab_main_matrix{
  background-color: #202020;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.tab_main_matrix_btns_area {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "random_btn block_matrix_btn"; 
  grid-area: tab_main_matrix_btns_area;
  padding-top: 10px;
  padding-bottom: 10px; 
}

.random_btn { grid-area: random_btn;
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 70px;
}

.block_matrix_btn { grid-area: block_matrix_btn;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 70px;
}

.btn_reload_input {
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0.5px;

  width: 150px;
  height: 30px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.2s ease;
  background-color: #14b85b;
}

.btn_reload_input:hover {
  opacity: 0.8;
  background-color: #16ce66;
}

.btn_block_matrix_input {
  font-family: 'Titillium Web', sans-serif;
  letter-spacing: 0.5px;
  
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.2s ease;
  color: #f0f0f0;
  background-color: #ff0000;
}

.btn_block_matrix_input:hover {
  opacity: 0.8;
  /* background-color: #2d69eb; */
}

.tab_main_matrix_title_area {
  grid-area: tab_main_matrix_title_area;
  display: flex;
  justify-content: center;
  width: 100%;
}

td {
  border: 2px solid #202020;
  padding: 10px;
  width: 100px;
  height: 100px;
  vertical-align: top;
  /* background-color: gray; */
  transition: background-color 0.3s ease;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

td:hover {
  opacity: 0.8;
}

/* ################### CONFIGURACIÓN DE LA BOX ###################*/
.container_box {  display: grid;
  grid-template-columns: 0.05fr 1fr 0.05fr;
  grid-template-rows: 1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". box_text_area ."
    ". box_btns_area .";
  height: 100%;
}

.box_text_area {
  grid-area: box_text_area;
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
  color: #DCE0E5;
}

.box_btns_area {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5%;
  grid-auto-flow: row;
  grid-template-areas:
    "check_btn_area delete_btn_area edit_btn_area";
  grid-area: box_btns_area;
  align-items: center;
  justify-content: center;
}

.check_btn_area { grid-area: check_btn_area; }

.delete_btn_area { grid-area: delete_btn_area; }

.edit_btn_area { grid-area: edit_btn_area; }

.btn {
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: background-color 0.2s ease;
  background-color: #39516d;
  color: #f0f0f0;
}

.btn:hover {
  opacity: 0.8;
  background-color: #FFB116;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* CONFIGURACIÓN DEL CIRCUITO */
.container_circuit {  display: grid;
  grid-template-columns: 0.1fr 600px 0.1fr;
  grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". circuit_title_area ."
    ". circuit_country_area ."
    ". circuit_img_area ."
    ". circuit_metrics_area ."
    ". circuit_history_area .";
  justify-content: center;
}

.circuit_title_area {
  grid-area: circuit_title_area;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.circuit_country_area {
  grid-area: circuit_country_area;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.circuit_img_area {
  grid-area: circuit_img_area;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circuit_metrics_area {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "laps_title turns_title length_title"
    "laps_value turns_value length_value";
  grid-area: circuit_metrics_area;
}

.laps_title {
  grid-area: laps_title;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  background-color: #ff0000;
  color: #f0f0f0;
}

.turns_title {grid-area: turns_title;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  background-color: #ff0000;
  color: #f0f0f0;
}

.length_title { grid-area: length_title;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  background-color: #ff0000;
  color: #f0f0f0;
}

.laps_value { grid-area: laps_value;
  display: flex;
  justify-content: center;
  align-items: center;
}

.turns_value { grid-area: turns_value;
  display: flex;
  justify-content: center;
  align-items: center;
}

.length_value { grid-area: length_value;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circuit_history_area { grid-area: circuit_history_area;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  text-align: justify;
}






/* CONFIGURACIÓN FOOTER */

.footer_description_area{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #14141c;
}

.footer_description_area a {
  color: #6ea1ff;
  font-weight: bold;
  text-decoration: none;
}
.footer_description_area a:hover {
  color: #b9c8e9;
}
